<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_action_bar_about"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ImageView
            android:id="@+id/about_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"
            android:padding="50dp"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_below="@+id/my_action_bar_about"/>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:padding="16dp"
            android:layout_below="@+id/about_image"/>

        <RelativeLayout
            android:id="@+id/about_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/about_text">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:id="@+id/about_card_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:elevation="1dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/about_rl_card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/about_card1_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/about_rl_card1_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skintigth"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_toEndOf="@id/about_card1_avatar"
                        android:layout_marginStart="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="github"
                        app:icon="@drawable/ic_button_gitcat"
                        android:theme="@style/MyButton"
                        android:onClick="openGithub"
                        android:layout_below="@id/about_card1_avatar"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:id="@+id/about_card_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="1dp"
                android:layout_below="@id/about_card_developer"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/about_rl_card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/about_card2_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/about_rl_card2_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dont Stop Thinking"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_toEndOf="@id/about_card2_avatar"
                        android:layout_marginStart="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="youtube"
                        app:icon="@drawable/ic_button_yotube"
                        android:theme="@style/MyButton"
                        android:onClick="openYoutube"
                        android:layout_below="@id/about_card2_avatar"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>